ALCHEMY_API_KEY=
ALCHEMY_POLICY_ID=
ALLOWED_AUDIENCE=http://localhost:5173
DEBUG=express:*,agenda
BASE_RPC_URL=https://mainnet.base.org/
COINRANKING_API_KEY=<coinranking API key here>
CONSOLA_LEVEL=5
CORS_ALLOWED_DOMAIN=http://localhost:5173
IS_DEVELOPMENT=true
MONGODB_URI=mongodb://username:password@localhost:27017/dca?authSource=dca
PORT=3000
SENTRY_DSN=
VINCENT_APP_ID=<your app id>
VINCENT_DELEGATEE_PRIVATE_KEY=<your delegatee private key>
